<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_82639887f0cd6f24fc59e3b99a72b1ae {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_82639887f0cd6f24fc59e3b99a72b1ae" ></div>
        
</body>
<script>    
    
            var map_82639887f0cd6f24fc59e3b99a72b1ae = L.map(
                "map_82639887f0cd6f24fc59e3b99a72b1ae",
                {
                    center: [80.0913795, 12.8987311],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_820a45d3388b56733d3718f15761f38f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_82639887f0cd6f24fc59e3b99a72b1ae);
        
    
            var marker_2b7003513d37e51a7c45281e728acd3e = L.marker(
                [80.0913795, 12.8987311],
                {}
            ).addTo(map_82639887f0cd6f24fc59e3b99a72b1ae);
        
    
            var icon_f0afde985a12bbe6c39d88d4352b01f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2b7003513d37e51a7c45281e728acd3e.setIcon(icon_f0afde985a12bbe6c39d88d4352b01f4);
        
    
        var popup_1aaad22ec9626c70e6ef1111e5a7ceb1 = L.popup({"maxWidth": "100%"});

        
            var html_e88f452822fb12f8011aaa5c1e2fe7a4 = $(`<div id="html_e88f452822fb12f8011aaa5c1e2fe7a4" style="width: 100.0%; height: 100.0%;">Test</div>`)[0];
            popup_1aaad22ec9626c70e6ef1111e5a7ceb1.setContent(html_e88f452822fb12f8011aaa5c1e2fe7a4);
        

        marker_2b7003513d37e51a7c45281e728acd3e.bindPopup(popup_1aaad22ec9626c70e6ef1111e5a7ceb1)
        ;

        
    
</script>