<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/stylesheet.css">
    <title>ParkOz</title>

    <!-- https://stackoverflow.com/questions/12024629/bind-google-places-autocomplete-on-textbox-without-instantiating-a-google-map -->
    <script type="text/javascript">
        function initAutocomplete() {
          // Create the autocomplete object, restricting the search to geographical
          // location types.
          autocomplete = new google.maps.places.Autocomplete(
              /** @type {!HTMLInputElement} */(document.getElementById('getLoc')),
              {types: ['geocode']});
      
          // When the user selects an address from the dropdown, populate the address
          // fields in the form.
          autocomplete.addListener('place_changed', fillInAddress);
        }
      
        function fillInAddress() {
          // Get the place details from the autocomplete object.
          var place = autocomplete.getPlace();
      
        }
          </script>

          <!-- dont think this script is something we need -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
        <script type="text/javascript">
        function initialize() {
        var address = (document.getElementById('my-address'));
        var autocomplete = new google.maps.places.Autocomplete(address);
        autocomplete.setTypes(['geocode']);
        google.maps.event.addListener(autocomplete, 'place_changed', function() {
            var place = autocomplete.getPlace();
            if (!place.geometry) {
                return;
            }

        var address = '';
        if (place.address_components) {
            address = [
                (place.address_components[0] && place.address_components[0].short_name || ''),
                (place.address_components[1] && place.address_components[1].short_name || ''),
                (place.address_components[2] && place.address_components[2].short_name || '')
                ].join(' ');
        }
      });
}
function codeAddress() {
    geocoder = new google.maps.Geocoder();
    var address = document.getElementById("my-address").value;
    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {

    //   alert("Latitude: "+results[0].geometry.location.lat());
    //   alert("Longitude: "+results[0].geometry.location.lng());
        return [results[0].geometry.location.lat(),results[0].geometry.location.lng()]
      } 

      else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });
  }
google.maps.event.addDomListener(window, 'load', initialize);

 -->

        </script>


        <header>
	
          <h1 class="logo">
            <img src="/static/parkoz_logo.png" alt="logo" width="110" height="40" class="d-inline-block align-text-top">
          </h1>
          
          <section class="search-bar">
            
            <svg class="search-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
            
            <form class="search-form">
              <input type="text" placeholder="Where do you want to park?"/>
            </form>
            
          </section>
            
          
          <ul class="main-nav">
            <li> <button class="booking-btn">Make a booking</button> </li>
            <li class="help">Help</li>
            <li>Sign Up</li>
            <li>Log In</li>
          </ul>
          
        </header>
        
        
        
        
        <main class="site-content">
          
          <h2 class="title"><span>Park easy.</span> Reach work on time without<br>breaking a sweat. <span>ParkOz.</span></h2>
          
          
          <section class="search-row">

            <form action="#" method="post">
            <input class="search-input" type="text" name="nm" id="getLoc" placeholder="Where do you want to park?"></input>
            
            <div class="checks-input">
              
              <input class="check-in" type="text" 			placeholder="Arrival"></input>
          
              <svg class="right-arrow" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                 <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
              </svg>
          
              <input class="check-out" type="text" placeholder="Departure"></input>
        
            </div>
            <select class="venues">
              <option>Anywhere</option>
              <option>Food and Shopping</option>
              <option>Entertainment</option>
              <option>Tourism</option>

            </select>
        
            <button class="search-btn"> Search </button>
            </form>
          </section>
        
        
        <iframe class="map", src="/map" width=940 height=700 style="float:left"></iframe>

        
        <h3 class="title3"><span>Recommended car parks for you <span></span></h3>


   
            
          <div class="gallery-places">
                        
            <ul class="places">
              
              <li class="img-large">
                <img src="https://content.api.news/v3/images/bin/6485667eacf2b441f657424d3c59720a">
                <h4 class="place-names">Highpoint Shopping Centre</h4>
              </li>
              
              
              <li class="img-short">
                <img src="https://www.sharewithoscar.com.au/assets/cp-photos/wilson-parking-car-park-189-flinders-lane.jpg">
                <h4 class="premium-place"></h4>
                <h4 class="place-names">Flinders Lane</h4>
              </li>
              
              
              <li class="img-short">
                <img src="https://static.ffx.io/images/$zoom_0.1902%2C$multiply_0.7554%2C$ratio_1.777778%2C$width_1059%2C$x_0%2C$y_81/t_crop_custom/q_86%2Cf_auto/9d57843db6db4fb8e2769c413f985dc2863eacad">
                <h4 class="place-names">Russel Street</h4>
              </li>
              
              
              <li class="img-short">
                <img src="https://live-production.wcms.abc-cdn.net.au/cc5fe870d68869a4d7478694eab05257?impolicy=wcms_crop_resize&cropH=893&cropW=1344&xPos=0&yPos=0&width=862&height=575">
                <h4 class="place-names">Wilson MC</h4>
              </li>
              
              
              <li class="img-short">
                <img src="https://d13esfgglb25od.cloudfront.net/lot_img/153718/9c6299422a7c49d2bf4cc9e90f29b763.jpg">
                <h4 class="place-names">Brunswick Road</h4>
              </li>
              
              
              <li class="img-short">
                <img src="https://www.secureparking.com.au/-/media/secure-parking/images/offers-and-events/1920x1440/north-sydney.jpg?ImageResizing=true&w=1920&h=1440&mode=crop&hash=24D88C9760618A93E8DD9BF698E9B9FE">
                <h4 class="place-names">Sydney Road</h4>
              </li>
              
              
              <li class="img-large">
                <img src="https://www.firstparking.com.au/wp-content/uploads/2021/10/Little-collins-street-Parkade.jpg">
                <h4 class="place-names">Wilson Little Collins</h4>
              </li>
              
              
              <li class="img-short">
                <img src="https://kerb.imgix.net/listing-photos/8078/IMG5926-602ca06091816.JPG?ixlib=php-1.2.1&s=79977c9afba31a84c21620912621132a">
                <h4 class="place-names">Lonsdale Street</h4>
              </li>
              
              
              <li class="img-short">
                <img src="https://assets.sharedspace.co.nz/images/listings/6094/800x600/778715ba8e166d5cf7b58d2d8d8c352b.jpg">
                <h4 class="place-names">Spring Street</h4>
              </li>
              
              
              <li class="img-short">
                <img src="https://at.govt.nz/media/1698022/victoria-st-car-park-header2.jpg?width=780">
                <h4 class="place-names">Victoria Street</h4>
              </li>
              
            </ul>
            
          </div>

            
          <hr>
            
              
              
            </div>
            
          </section>
          
        </main>
        
        <footer>
        
          
          
          <div class="footer-content">
            <div class="footer-row">
              <section class="selectors">
                <select class="language-selector">
                  <option>English</option>
                  <option>Bahasa Melayu</option>
                  <option>Català</option>
                  <option>Dansk</option>
                  <option>Deutsch</option>
                  <option>English</option>
                  <option>Español</option>
                  <option>Eλληνικά</option>
                  <option>Français</option>
                  <option>Italiano</option>
                  <option>Magyar</option>
                  <option>Nederlands</option>
                  <option>Norsk</option>
                  <option>Polski</option>
                  <option>Português</option>
                  <option>Suomi</option>
                  <option>Svenska</option>
                  <option>Türkçe</option>
                  <option>Íslenska</option>
                  <option>Čeština</option>
                  <option>Русский</option>
                  <option>ภาษาไทย</option>
                  <option>中文 (简体)</option>
                  <option>中文 (繁體)</option>
                  <option>日本語</option>
                  <option>한국어</option>
                </select>
        
                <select class="currency-selector">
                  <option>AUD</option>
                  <option>ARS</option>
                  <option>AUD</option>
                  <option>BGN</option>
                  <option>BRL</option>
                  <option>CAD</option>
                  <option>CHF</option>
                  <option>CLP</option>
                  <option>CNY</option>
                  <option>COP</option>
                  <option>CRC</option>
                  <option>CZK</option>
                  <option>DKK</option>
                  <option>EUR</option>
                  <option>GBP</option>
                  <option>HKD</option>
                  <option>HRK</option>
                  <option>HUF</option>
                  <option>IDR</option>
                  <option>ILS</option>
                  <option>INR</option>
                  <option>JPY</option>
                  <option>KRW</option>
                  <option>MAD</option>
                  <option>MXN</option>
                  <option>MYR</option>
                  <option>NOK</option>
                  <option>NZD</option>
                  <option>PEN</option>
                  <option>PHP</option>
                  <option>PLN</option>
                  <option>RON</option>
                  <option>RUB</option>
                  <option>SAR</option>
                  <option>SEK</option>
                  <option>SGD</option>
                  <option>THB</option>
                  <option>TRY</option>
                  <option>TWD</option>
                  <option>UAH</option>
                  <option>USD</option>
                  <option>UYU</option>
                  <option>VND</option>
                  <option>ZAR</option>
                </select>
              </section>
        
              <section class="lists">
                <ul>
                  <h3>Company</h3>
        
                  <li>About</li>
                  <li>Careers</li>
                  <li>Press</li>
                  <li>Blog</li>
                  <li>Help</li>
                  <li>Policies</li>
                  <li>Disaster Response</li>
                  <li>Terms & Privacy</li>
                </ul>
        
                <ul>
                  <h3>Discover</h3>
        
                  <li>Trust & Safety</li>
                  <li>Credit</li>
                  <li>Gift Cards</li>
                  <li>Mobile</li>
                  <li>Partnerships</li>
                </ul>
        
                <ul>
                  <h3>Partner with us</h3>
        
                  <li>Why us</li>
                  <li>Benefits</li>
                  <li>Contacts</li>
                  <li>Consultations</li>
                </ul>
              </section>
            </div>
            
            <hr>
            
            <div class="socialnetworks">
              <h2>Join Us On</h2>
              <section class="icons">
                <div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 155.139 155.139" style="enable-background:new 0 0 155.139 155.139;" xml:space="preserve">
          <g>
            <path id="f_1_" style="fill:#010002;" d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184   c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452   v20.341H37.29v27.585h23.814v70.761H89.584z"/>
          </svg></div>
                <div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="96.828px" height="96.827px" viewBox="0 0 96.828 96.827" style="enable-background:new 0 0 96.828 96.827;" xml:space="preserve">
              <path d="M62.617,0H39.525c-10.29,0-17.413,2.256-23.824,7.552c-5.042,4.35-8.051,10.672-8.051,16.912    c0,9.614,7.33,19.831,20.913,19.831c1.306,0,2.752-0.134,4.028-0.253l-0.188,0.457c-0.546,1.308-1.063,2.542-1.063,4.468    c0,3.75,1.809,6.063,3.558,8.298l0.22,0.283l-0.391,0.027c-5.609,0.384-16.049,1.1-23.675,5.787    c-9.007,5.355-9.707,13.145-9.707,15.404c0,8.988,8.376,18.06,27.09,18.06c21.76,0,33.146-12.005,33.146-23.863    c0.002-8.771-5.141-13.101-10.6-17.698l-4.605-3.582c-1.423-1.179-3.195-2.646-3.195-5.364c0-2.672,1.772-4.436,3.336-5.992    l0.163-0.165c4.973-3.917,10.609-8.358,10.609-17.964c0-9.658-6.035-14.649-8.937-17.048h7.663c0.094,0,0.188-0.026,0.266-0.077    l6.601-4.15c0.188-0.119,0.276-0.348,0.214-0.562C63.037,0.147,62.839,0,62.617,0z M34.614,91.535    c-13.264,0-22.176-6.195-22.176-15.416c0-6.021,3.645-10.396,10.824-12.997c5.749-1.935,13.17-2.031,13.244-2.031    c1.257,0,1.889,0,2.893,0.126c9.281,6.605,13.743,10.073,13.743,16.678C53.141,86.309,46.041,91.535,34.614,91.535z     M34.489,40.756c-11.132,0-15.752-14.633-15.752-22.468c0-3.984,0.906-7.042,2.77-9.351c2.023-2.531,5.487-4.166,8.825-4.166    c10.221,0,15.873,13.738,15.873,23.233c0,1.498,0,6.055-3.148,9.22C40.94,39.337,37.497,40.756,34.489,40.756z"/>
              <path d="M94.982,45.223H82.814V33.098c0-0.276-0.225-0.5-0.5-0.5H77.08c-0.276,0-0.5,0.224-0.5,0.5v12.125H64.473    c-0.276,0-0.5,0.224-0.5,0.5v5.304c0,0.275,0.224,0.5,0.5,0.5H76.58V63.73c0,0.275,0.224,0.5,0.5,0.5h5.234    c0.275,0,0.5-0.225,0.5-0.5V51.525h12.168c0.276,0,0.5-0.223,0.5-0.5v-5.302C95.482,45.446,95.259,45.223,94.982,45.223z"/>
          </svg></div>
                <div><path xmlns="http://www.w3.org/2000/svg" d="M512.002,97.211c-18.84,8.354-39.082,14.001-60.33,16.54c21.686-13,38.342-33.585,46.186-58.115   c-20.299,12.039-42.777,20.78-66.705,25.49c-19.16-20.415-46.461-33.17-76.674-33.17c-58.011,0-105.042,47.029-105.042,105.039   c0,8.233,0.929,16.25,2.72,23.939c-87.3-4.382-164.701-46.2-216.509-109.753c-9.042,15.514-14.223,33.558-14.223,52.809   c0,36.444,18.544,68.596,46.73,87.433c-17.219-0.546-33.416-5.271-47.577-13.139c-0.01,0.438-0.01,0.878-0.01,1.321   c0,50.894,36.209,93.348,84.261,103c-8.813,2.399-18.094,3.687-27.674,3.687c-6.769,0-13.349-0.66-19.764-1.888   c13.368,41.73,52.16,72.104,98.126,72.949c-35.95,28.176-81.243,44.967-130.458,44.967c-8.479,0-16.84-0.496-25.058-1.471   c46.486,29.807,101.701,47.197,161.021,47.197c193.211,0,298.868-160.062,298.868-298.872c0-4.554-0.104-9.084-0.305-13.59   C480.111,136.775,497.92,118.275,512.002,97.211z"/></div>
                <div><path xmlns="http://www.w3.org/2000/svg" id="LinkedIn_3_" d="M478.165,290.794v176.742H375.638V302.549c0-41.481-14.783-69.673-51.881-69.673   c-28.371,0-45.107,19.087-52.578,37.456c-2.69,6.615-3.507,15.879-3.507,25.024v172.159H165.246c0,0,1.375-279.328,0-308.257   h102.447v43.692c-0.139,0.359-0.438,0.657-0.578,1.056h0.578v-1.056c13.687-20.999,37.934-50.925,92.385-50.925   C427.659,152.026,478.165,196.077,478.165,290.794z M57.997,10.629C22.952,10.629,0,33.621,0,63.945   c0,29.507,22.275,53.276,56.682,53.276H57.3c35.822,0,58.017-23.769,58.017-53.276C114.62,33.621,93.123,10.629,57.997,10.629z    M6.117,467.535h102.467V159.239H6.117V467.535z"/></div>
                <div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="438.529px" height="438.529px" viewBox="0 0 438.529 438.529" style="enable-background:new 0 0 438.529 438.529;" xml:space="preserve">
            <path d="M409.141,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.751,9.801,259.065,0,219.281,0   C179.5,0,142.812,9.801,109.22,29.407c-33.597,19.604-60.194,46.201-79.8,79.796C9.809,142.8,0.008,179.485,0.008,219.267   c0,44.35,12.085,84.611,36.258,120.767c24.172,36.172,55.863,62.912,95.073,80.232c-0.762-20.365,0.476-37.209,3.709-50.532   l28.267-119.348c-4.76-9.329-7.139-20.93-7.139-34.831c0-16.175,4.089-29.689,12.275-40.541   c8.186-10.85,18.177-16.274,29.979-16.274c9.514,0,16.841,3.14,21.982,9.42c5.142,6.283,7.705,14.181,7.705,23.7   c0,5.896-1.099,13.084-3.289,21.554c-2.188,8.471-5.041,18.273-8.562,29.409c-3.521,11.132-6.045,20.036-7.566,26.692   c-2.663,11.608-0.476,21.553,6.567,29.838c7.042,8.278,16.372,12.423,27.983,12.423c20.365,0,37.065-11.324,50.107-33.972   c13.038-22.655,19.554-50.159,19.554-82.514c0-24.938-8.042-45.21-24.129-60.813c-16.085-15.609-38.496-23.417-67.239-23.417   c-32.161,0-58.192,10.327-78.082,30.978c-19.891,20.654-29.836,45.352-29.836,74.091c0,17.132,4.854,31.505,14.56,43.112   c3.235,3.806,4.283,7.898,3.14,12.279c-0.381,1.143-1.141,3.997-2.284,8.562c-1.138,4.565-1.903,7.522-2.281,8.851   c-1.521,6.091-5.14,7.994-10.85,5.708c-14.654-6.085-25.791-16.652-33.402-31.689c-7.614-15.037-11.422-32.456-11.422-52.246   c0-12.753,2.047-25.505,6.14-38.256c4.089-12.756,10.468-25.078,19.126-36.975c8.663-11.9,19.036-22.417,31.123-31.549   c12.082-9.135,26.787-16.462,44.108-21.982s35.972-8.28,55.959-8.28c27.032,0,51.295,5.995,72.8,17.986   c21.512,11.992,37.925,27.502,49.252,46.537c11.327,19.036,16.987,39.403,16.987,61.101c0,28.549-4.948,54.243-14.842,77.086   c-9.896,22.839-23.887,40.778-41.973,53.813c-18.083,13.042-38.637,19.561-61.675,19.561c-11.607,0-22.456-2.714-32.548-8.135   c-10.085-5.427-17.034-11.847-20.839-19.273c-8.566,33.685-13.706,53.77-15.42,60.24c-3.616,13.508-11.038,29.119-22.27,46.819   c20.367,6.091,41.112,9.13,62.24,9.13c39.781,0,76.47-9.801,110.062-29.41c33.595-19.602,60.192-46.199,79.794-79.791   c19.606-33.599,29.407-70.287,29.407-110.065C438.527,179.485,428.74,142.795,409.141,109.203z"/>
          </svg></div>
                <div><path xmlns="http://www.w3.org/2000/svg" id="XMLID_823_" d="M297.917,64.645c-11.19-13.302-31.85-18.728-71.306-18.728H83.386c-40.359,0-61.369,5.776-72.517,19.938   C0,79.663,0,100.008,0,128.166v53.669c0,54.551,12.896,82.248,83.386,82.248h143.226c34.216,0,53.176-4.788,65.442-16.527   C304.633,235.518,310,215.863,310,181.835v-53.669C310,98.471,309.159,78.006,297.917,64.645z M199.021,162.41l-65.038,33.991   c-1.454,0.76-3.044,1.137-4.632,1.137c-1.798,0-3.592-0.484-5.181-1.446c-2.992-1.813-4.819-5.056-4.819-8.554v-67.764   c0-3.492,1.822-6.732,4.808-8.546c2.987-1.814,6.702-1.938,9.801-0.328l65.038,33.772c3.309,1.718,5.387,5.134,5.392,8.861   C204.394,157.263,202.325,160.684,199.021,162.41z"/></div>
                <div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="97.395px" height="97.395px" viewBox="0 0 97.395 97.395" style="enable-background:new 0 0 97.395 97.395;" xml:space="preserve">
          <g>
            <path d="M12.501,0h72.393c6.875,0,12.5,5.09,12.5,12.5v72.395c0,7.41-5.625,12.5-12.5,12.5H12.501C5.624,97.395,0,92.305,0,84.895   V12.5C0,5.09,5.624,0,12.501,0L12.501,0z M70.948,10.821c-2.412,0-4.383,1.972-4.383,4.385v10.495c0,2.412,1.971,4.385,4.383,4.385   h11.008c2.412,0,4.385-1.973,4.385-4.385V15.206c0-2.413-1.973-4.385-4.385-4.385H70.948L70.948,10.821z M86.387,41.188h-8.572   c0.811,2.648,1.25,5.453,1.25,8.355c0,16.2-13.556,29.332-30.275,29.332c-16.718,0-30.272-13.132-30.272-29.332   c0-2.904,0.438-5.708,1.25-8.355h-8.945v41.141c0,2.129,1.742,3.872,3.872,3.872h67.822c2.13,0,3.872-1.742,3.872-3.872V41.188   H86.387z M48.789,29.533c-10.802,0-19.56,8.485-19.56,18.953c0,10.468,8.758,18.953,19.56,18.953   c10.803,0,19.562-8.485,19.562-18.953C68.351,38.018,59.593,29.533,48.789,29.533z"/>
          </svg></div>
              </section>
            </div>
                
            <div class="copyright">	&copy; ParkOz, Inc.</div>
        
        
        
        
        
          </div>
        </footer>
    </head>
    <body>

   
      <!-- <div class="container">
            <div class="row">
                <div class="col-sm-auto">
                    <form action="#" method="post">
                        <p>Location:</p>
                        <p><input type="text" name="nm" id="getLoc"/></p>
                        <p>Start Time:</p>
                        <input type="time" id="starttime" name="starttime" min="09:00" max="18:00">
                        <p>End Time:</p>
                        <input type="time" id="endtime" name="endtime" min="09:00" max="18:00" >
                        <p><input type="submit" value="Search" /></p>
                    </form>
                </div>
                <div class="col-lg-auto">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div> -->
        

        <!-- <input type="text" id="my-address">
        <button id="getCords" onClick="codeAddress(sensor=true)";>Search</button> -->
        
        </div>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlv25k5tvcZLOZ9xim_rwPMYRvIB3ozXs&libraries=places&callback=initAutocomplete" async defer></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    </body>
</html>